# HakkyHour #

This project is part of the course materials for the Akka training courses from Typesafe. Each successive commit corresponds to an exercise in the slide deck, i.e. it is possible to jump on at any given stage.

## Copyright ##

Unless otherwise agreed, training materials may only be used for educational and reference purposes by individual named participants in a training course offered by Typesafe or a Typesafe training partner. Unauthorized reproduction, redistribution, or use of this material is prohibited.
